spring.application.name=inmemory-events-api
server.port=8081

# H2 Database Configuration (solo se usa si repository.type=jpa)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA / Hibernate (solo se usa si repository.type=jpa)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Defer data initialization so tables are created before data.sql runs
spring.jpa.defer-datasource-initialization=true
